FROM python:alpine

# Prepare Alpine to run Numpy
RUN apk update
RUN apk add build-base
# upgrade pip
RUN python -m pip install --upgrade pip

# install packages
RUN pip install -U nltk
RUN ln -s locale.h /usr/include/xlocale.h # this is a fix for numpy compile localex.h error
RUN pip install -U numpy scipy ipython jupyter pandas sympy nose
